"""
Django settings

Generated by 'django-admin startproject' using Django 1.8.3.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""
PROJECT_NAME = 'YOUR_PROJECT_NAME'
# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os

BASE_DIR = os.path.abspath( os.path.join(os.path.dirname(os.path.abspath(__file__)), '../..'))
# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
ALLOWED_HOSTS = []

# Application definition

INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'sr',
)

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
)

ROOT_URLCONF = PROJECT_NAME + '.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join(BASE_DIR, 'templates')
        ],
        'APP_DIRS' : True,
        'OPTIONS': {
            # 'loaders' : (
            #     'django.template.loaders.filesystem.Loader',
            #     'django.template.loaders.app_directories.Loader',
            # ),
            'context_processors': [
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                # add new
                'django.template.context_processors.i18n',
                'django.template.context_processors.media',
                'django.template.context_processors.static',
                'django.template.context_processors.tz',
                'django.template.context_processors.request',
            ],
            'debug' : DEBUG,
        },
    },
]

BOOTSTRAP_ADMIN_SIDEBAR_MENU = True  # bootstrap


WSGI_APPLICATION = PROJECT_NAME + '.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases


# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.sqlite3',
#         'NAME': './db.sqlite3',
#     }
# }

# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'TH-th'

TIME_ZONE = 'Asia/Bangkok'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static_project-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static/')

# Simplified static file serving.
# https://warehouse.python.org/project/whitenoise/
# STATICFILES_STORAGE = 'whitenoise.django.GzipManifestStaticFilesStorage'

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, PROJECT_NAME + '/static'),
]

STATICFILES_FINDERS = [
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder'
]

CRISPY_TEMPLATE_PACK = 'bootstrap3'



# S3 Storage setting
DEFAULT_FILE_STORAGE = 's3_folder_storage.s3.DefaultStorage'
DEFAULT_S3_PATH = "media"
STATIC_S3_PATH = "static"
AWS_ACCESS_KEY_ID = 'AKIAIDCNDP7MMBQAPRIQ'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'dogandcatfirst'
AWS_REGION = "ap-southeast-1"
MEDIA_ROOT = '/%s/' % DEFAULT_S3_PATH
# MEDIA_URL = '//s3.amazonaws.com/%s/media/' % AWS_STORAGE_BUCKET_NAME
MEDIA_URL = ' //%s.s3-%s.amazonaws.com/%s/' % (AWS_STORAGE_BUCKET_NAME, AWS_REGION, DEFAULT_S3_PATH,)
# STATIC_ROOT = "/%s/" % STATIC_S3_PATH
# STATIC_URL = '//s3.amazonaws.com/%s/static/' % AWS_STORAGE_BUCKET_NAME
# ADMIN_MEDIA_PREFIX = STATIC_URL + 'admin/'

# MEDIA_URL = '/media/'
# MEDIA_ROOT = os.path.join(BASE_DIR, 'media/')

UPLOAD_ABSPATH = 'uploads' # not start with slash
UPLOAD_URL = 'uploads/' # not start with slash


# project configuration
CE_LESSON_PASS_LIMIT = 1000
CERTIFICATE_PATH = os.path.join(BASE_DIR, 'static/certificate/A4 certificate.jpg')
CERTIFICATE_FONT_PATH = os.path.join(BASE_DIR, 'static/certificate/db_helvethaica_x.ttf')